<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../dao/ToDoDAO.html#ID" class="member-name-link">ID</a> - Static variable in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Definizione costanti utilizzate nella classe di implementazione.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#IMG" class="member-name-link">IMG</a> - Static variable in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementazioniPostgresDAO/package-summary.html">implementazioniPostgresDAO</a> - package implementazioniPostgresDAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GestisciToDo.html#initBgColorBtn()" class="member-name-link">initBgColorBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Sfondo".</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#initBottoni(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">initBottoni(ArrayList&lt;ToDo&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Inizializza i pulsanti nella UI relativi ai ToDo.</div>
</dd>
<dt><a href="../gui/CreaBacheca.html#initButtonListener()" class="member-name-link">initButtonListener()</a> - Method in class gui.<a href="../gui/CreaBacheca.html" title="class in gui">CreaBacheca</a></dt>
<dd>
<div class="block">Inizializza i listener dei pulsanti:
 Il pulsante "Crea Bacheca" crea una nuova bacheca con il titolo selezionato e la descrizione inserita.</div>
</dd>
<dt><a href="../gui/Home.html#initButtonNuovaBacheca()" class="member-name-link">initButtonNuovaBacheca()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Aggiunge un listener al pulsante "Nuova Bacheca" e ai pulsanti delle bacheche.</div>
</dd>
<dt><a href="../gui/Home.html#initColori()" class="member-name-link">initColori()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Imposta il colore dei pannelli in base alla presenza delle bacheche.</div>
</dd>
<dt><a href="../gui/CreaBacheca.html#initComboBox()" class="member-name-link">initComboBox()</a> - Method in class gui.<a href="../gui/CreaBacheca.html" title="class in gui">CreaBacheca</a></dt>
<dd>
<div class="block">Inizializza la comboBox con i titoli delle bacheche
 confrontando il db per la disponibilità.</div>
</dd>
<dt><a href="../gui/Home.html#initComboBox()" class="member-name-link">initComboBox()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Inizializza la combo box con le bacheche dell’utente per l’eliminazione.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initCondividiToDoBtn()" class="member-name-link">initCondividiToDoBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Condividi".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initConfermaBtn()" class="member-name-link">initConfermaBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il pulsante di conferma per salvare le modifiche al ToDo.</div>
</dd>
<dt><a href="../gui/Home.html#initDatiUtente()" class="member-name-link">initDatiUtente()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Carica le bacheche dell'utente all'avvio della schermata.</div>
</dd>
<dt><a href="../gui/Home.html#initDescrizioni()" class="member-name-link">initDescrizioni()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Carica e visualizza le descrizioni delle bacheche esistenti.</div>
</dd>
<dt><a href="../gui/Home.html#initEditButtonsListeners()" class="member-name-link">initEditButtonsListeners()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Aggiunge i listener ai pulsanti per modificare le descrizioni.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initEliminaAttivitaBtn()" class="member-name-link">initEliminaAttivitaBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Elimina Attività".</div>
</dd>
<dt><a href="../gui/Home.html#initELiminaBacheca()" class="member-name-link">initELiminaBacheca()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Aggiunge il listener al pulsante per eliminare una bacheca.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initEliminaBtn()" class="member-name-link">initEliminaBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Elimina".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initEliminaCondivisioneBtn()" class="member-name-link">initEliminaCondivisioneBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Rimuovi Condivisione".</div>
</dd>
<dt><a href="../gui/VisualizzaImg.html#initImg()" class="member-name-link">initImg()</a> - Method in class gui.<a href="../gui/VisualizzaImg.html" title="class in gui">VisualizzaImg</a></dt>
<dd>
<div class="block">Inizializza e visualizza l'immagine del ToDo corrente.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initImjJLBtn()" class="member-name-link">initImjJLBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener sull'immagine (imgJL).</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initIndietroBtn()" class="member-name-link">initIndietroBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Indietro".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initJCB()" class="member-name-link">initJCB()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza la comboBox con i titoli delle bacheche disponibili
 per lo spostamento, escludendo il titolo della bacheca attuale.</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Questo metodo contiene tutti i listener degli oggetti grafici presenti in GestisciBacheca.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Questo metodo chiama tutti i metodi che contengono i listener degli oggetti grafici presenti in GestisciToDo</div>
</dd>
<dt><a href="../gui/Home.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Inizializza tutti i listener dei pulsanti presenti nella schermata.</div>
</dd>
<dt><a href="../gui/Login.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Inizializza i listener per i pulsanti di login e registrazione.</div>
</dd>
<dt><a href="../gui/Register.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/Register.html" title="class in gui">Register</a></dt>
<dd>
<div class="block">Inizializza i listener dei pulsanti presenti nella schermata.</div>
</dd>
<dt><a href="../gui/StartPage.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class gui.<a href="../gui/StartPage.html" title="class in gui">StartPage</a></dt>
<dd>
<div class="block">Inizializza i listener per i pulsanti di login e registrazione.</div>
</dd>
<dt><a href="../gui/Register.html#initLoginButton()" class="member-name-link">initLoginButton()</a> - Method in class gui.<a href="../gui/Register.html" title="class in gui">Register</a></dt>
<dd>
<div class="block">Inizializza il comportamento del pulsante di login.</div>
</dd>
<dt><a href="../gui/Home.html#initLogOutButton()" class="member-name-link">initLogOutButton()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Aggiunge il listener al pulsante di logout.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initMostraCondivisioniBtn()" class="member-name-link">initMostraCondivisioniBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Mostra Condivisioni".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initNuovaAttivitaBtn()" class="member-name-link">initNuovaAttivitaBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Nuova Attività".</div>
</dd>
<dt><a href="../gui/Register.html#initRegistratiButton()" class="member-name-link">initRegistratiButton()</a> - Method in class gui.<a href="../gui/Register.html" title="class in gui">Register</a></dt>
<dd>
<div class="block">Inizializza il comportamento del pulsante di registrazione.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initResetImgBtn()" class="member-name-link">initResetImgBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener per il pulsante "Reset Immagine".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initScegliImgBtn()" class="member-name-link">initScegliImgBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener per il pulsante "Scegli Immagine".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initSetCompletoBtn()" class="member-name-link">initSetCompletoBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Completa ToDo".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initSpostaToDoBtn()" class="member-name-link">initSpostaToDoBtn()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Inizializza il listener del pulsante "Sposta ToDo".</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#initText()" class="member-name-link">initText()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">inizializza tutti i campi del ToDo.</div>
</dd>
<dt><a href="../gui/VisualizzaImg.html#initTornaIndBtn()" class="member-name-link">initTornaIndBtn()</a> - Method in class gui.<a href="../gui/VisualizzaImg.html" title="class in gui">VisualizzaImg</a></dt>
<dd>
<div class="block">Inizializza il pulsante "Torna Indietro" che permette di tornare
 alla schermata di gestione del ToDo corrente.</div>
</dd>
<dt><a href="../dao/UtenteDAO.html#inserisciUtenteDB(java.lang.String,java.lang.String)" class="member-name-link">inserisciUtenteDB(String, String)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Inserisce un nuovo utente nel database con username e password.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html#inserisciUtenteDB(java.lang.String,java.lang.String)" class="member-name-link">inserisciUtenteDB(String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">UtenteImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Inserisce un nuovo utente nel database.</div>
</dd>
<dt><a href="../model/Attivita.html#isStato()" class="member-name-link">isStato()</a> - Method in class model.<a href="../model/Attivita.html" title="class in model">Attivita</a></dt>
<dd>
<div class="block">Restituisce lo stato corrente dell'attività.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
