<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gui/GestisciBacheca.html" class="type-name-link" title="class in gui">GestisciBacheca</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Gestisci bacheca permette di creare e ordinare ToDo</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#%3Cinit%3E(controller.Controller)" class="member-name-link">GestisciBacheca(Controller)</a> - Constructor for class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Instanzia una nuova schermata della gestione della bacheca.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html" class="type-name-link" title="class in gui">GestisciToDo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Gestisci ToDo permette di inserire e modificare tutti i vari dati presenti in un ToDo.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#%3Cinit%3E(controller.Controller)" class="member-name-link">GestisciToDo(Controller)</a> - Constructor for class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Istanzia una nuova schermata di gestione dei ToDo.</div>
</dd>
<dt><a href="../dao/AttivitaDAO.html#getAttivita(int)" class="member-name-link">getAttivita(int)</a> - Method in interface dao.<a href="../dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a></dt>
<dd>
<div class="block">Recupera tutte le attività associate a un determinato ToDo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#getAttivita(int)" class="member-name-link">getAttivita(int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Recupera le attività associate a un ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getAttivita(java.lang.String)" class="member-name-link">getAttivita(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera un'attività dal ToDo corrente in base al nome.</div>
</dd>
<dt><a href="../model/Utente.html#getBacheca(java.lang.String)" class="member-name-link">getBacheca(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Restituisce la bacheca con il titolo specificato.</div>
</dd>
<dt><a href="../dao/UtenteDAO.html#getBachecheUtenteDB(java.lang.String)" class="member-name-link">getBachecheUtenteDB(String)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Recupera la lista delle bacheche associate a un utente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html#getBachecheUtenteDB(java.lang.String)" class="member-name-link">getBachecheUtenteDB(String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">UtenteImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Restituisce la lista delle bacheche associate a un utente.</div>
</dd>
<dt><a href="../controller/Controller.html#getBGColorToDo()" class="member-name-link">getBGColorToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il colore del ToDo selezionato.</div>
</dd>
<dt><a href="../model/ToDo.html#getChecklistAttivita()" class="member-name-link">getChecklistAttivita()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce la lista delle attività del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getColorBG()" class="member-name-link">getColorBG()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il colore di sfondo del ToDo selezionato.</div>
</dd>
<dt><a href="../model/ToDo.html#getColoreSfondo()" class="member-name-link">getColoreSfondo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce il colore di sfondo del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getCompletoToDo()" class="member-name-link">getCompletoToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce lo stato del todo selezionato</div>
</dd>
<dt><a href="../database/ConnessioneDataBase.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class database.<a href="../database/ConnessioneDataBase.html" title="class in database">ConnessioneDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce la data di scadenza.</div>
</dd>
<dt><a href="../controller/Controller.html#getDataScadToDo()" class="member-name-link">getDataScadToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la data di scadenza del ToDo selezionato</div>
</dd>
<dt><a href="../model/Bacheca.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce la descrizione della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce la descrizione del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getDescrizioneBacheca(java.lang.String)" class="member-name-link">getDescrizioneBacheca(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la descrizione della bacheca.</div>
</dd>
<dt><a href="../controller/Controller.html#getDescrizioneToDo()" class="member-name-link">getDescrizioneToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la descrizione del ToDo selezionato.</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../gui/Home.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../gui/Login.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/Login.html" title="class in gui">Login</a></dt>
<dd>
<div class="block">Restituisce il frame.</div>
</dd>
<dt><a href="../gui/Register.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/Register.html" title="class in gui">Register</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../gui/StartPage.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/StartPage.html" title="class in gui">StartPage</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../gui/VisualizzaImg.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class gui.<a href="../gui/VisualizzaImg.html" title="class in gui">VisualizzaImg</a></dt>
<dd>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</dd>
<dt><a href="../model/ToDo.html#getIdToDo()" class="member-name-link">getIdToDo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce l'ID del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getIMGToDo()" class="member-name-link">getIMGToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce l'immagine del ToDo corrente come oggetto <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a>.</div>
</dd>
<dt><a href="../model/ToDo.html#getImmagine()" class="member-name-link">getImmagine()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce l'immagine associata al ToDo.</div>
</dd>
<dt><a href="../database/ConnessioneDataBase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class database.<a href="../database/ConnessioneDataBase.html" title="class in database">ConnessioneDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getListaAttivita()" class="member-name-link">getListaAttivita()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera la lista delle attività associate al ToDo corrente dal database.</div>
</dd>
<dt><a href="../controller/Controller.html#getListaAttivitaLocale()" class="member-name-link">getListaAttivitaLocale()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera la lista delle attività memorizzate in locale nel ToDo corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#getListaCondivisioni()" class="member-name-link">getListaCondivisioni()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista degli utenti con cui è condiviso il ToDo corrente.</div>
</dd>
<dt><a href="../dao/CondividiToDoDAO.html#getListaCondivisioni(int)" class="member-name-link">getListaCondivisioni(int)</a> - Method in interface dao.<a href="../dao/CondividiToDoDAO.html" title="interface in dao">CondividiToDoDAO</a></dt>
<dd>
<div class="block">Restituisce la lista degli utenti destinatari con cui un ToDo è condiviso.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html#getListaCondivisioni(int)" class="member-name-link">getListaCondivisioni(int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Restituisce la lista degli utenti con cui è condiviso un ToDo</div>
</dd>
<dt><a href="../controller/Controller.html#getListaToDo()" class="member-name-link">getListaToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Carica dal db e restituisce la lista di ToDo della bacheca corrente, inclusi quelli condivisi.</div>
</dd>
<dt><a href="../model/Bacheca.html#getListaToDo()" class="member-name-link">getListaToDo()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce la lista dei ToDo della bacheca.</div>
</dd>
<dt><a href="../controller/Controller.html#getListaToDoLocale()" class="member-name-link">getListaToDoLocale()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista locale dei ToDo della bacheca corrente dell'utente.</div>
</dd>
<dt><a href="../model/Attivita.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Attivita.html" title="class in model">Attivita</a></dt>
<dd>
<div class="block">Restituisce il nome dell'attività.</div>
</dd>
<dt><a href="../model/ToDo.html#getStato()" class="member-name-link">getStato()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce lo stato di completamento del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getTitoliUtente()" class="member-name-link">getTitoliUtente()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera i titoli delle bacheche associate all'utente attuale.</div>
</dd>
<dt><a href="../dao/BachecaDAO.html#getTitoliUtente(java.lang.String)" class="member-name-link">getTitoliUtente(String)</a> - Method in interface dao.<a href="../dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a></dt>
<dd>
<div class="block">Recupera la lista dei titoli delle bacheche di un utente specifico.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html#getTitoliUtente(java.lang.String)" class="member-name-link">getTitoliUtente(String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Restituisce i titoli delle bacheche associate a un utente.</div>
</dd>
<dt><a href="../model/Bacheca.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce il titolo della bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce il titolo del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#getTitoloBacheca()" class="member-name-link">getTitoloBacheca()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il titolo della bacheca corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#getTitoloToDoCorrente()" class="member-name-link">getTitoloToDoCorrente()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il titolo del todo selezionato</div>
</dd>
<dt><a href="../controller/Controller.html#getToDo()" class="member-name-link">getToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il ToDo corrente selezionato nella bacheca corrente.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#getToDo(int)" class="member-name-link">getToDo(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Recupera un ToDo dal database dato il suo identificativo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#getToDo(int)" class="member-name-link">getToDo(int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Recupera un ToDo dal database dato il suo id.</div>
</dd>
<dt><a href="../controller/Controller.html#getToDoDB()" class="member-name-link">getToDoDB()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera dal database l'istanza aggiornata del ToDo corrente.</div>
</dd>
<dt><a href="../model/Bacheca.html#getToDoId(int)" class="member-name-link">getToDoId(int)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce un ToDo dato il suo ID.</div>
</dd>
<dt><a href="../controller/Controller.html#getToDoScadenzaFissa(java.time.LocalDate)" class="member-name-link">getToDoScadenzaFissa(LocalDate)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista di ToDo con scadenza fissata alla data specificata.</div>
</dd>
<dt><a href="../model/Bacheca.html#getToDoScadenzaFissata(java.time.LocalDate)" class="member-name-link">getToDoScadenzaFissata(LocalDate)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce la lista dei ToDo con scadenza precedente a una data specificata.</div>
</dd>
<dt><a href="../controller/Controller.html#getToDoScadenzaOggi()" class="member-name-link">getToDoScadenzaOggi()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista dei ToDo della bacheca corrente che scadono oggi.</div>
</dd>
<dt><a href="../model/Bacheca.html#getToDoScadenzaOggi()" class="member-name-link">getToDoScadenzaOggi()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Restituisce la lista dei ToDo con scadenza odierna.</div>
</dd>
<dt><a href="../model/ToDo.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Restituisce l'URL associato.</div>
</dd>
<dt><a href="../controller/Controller.html#getUrlToDo()" class="member-name-link">getUrlToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce l'URL del ToDo selezionato.</div>
</dd>
<dt><a href="../model/Utente.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Restituisce lo username dell'utente.</div>
</dd>
<dt><a href="../controller/Controller.html#getUtente()" class="member-name-link">getUtente()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Restituisce l'utente corrente, ovvero l'utente collegato al sistema.</div>
</dd>
<dt><a href="../dao/UtenteDAO.html#getUtente(java.lang.String)" class="member-name-link">getUtente(String)</a> - Method in interface dao.<a href="../dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></dt>
<dd>
<div class="block">Verifica l’esistenza di un utente nel database.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html#getUtente(java.lang.String)" class="member-name-link">getUtente(String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">UtenteImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Controlla se un utente esiste nel database.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
