<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/Controller.html#cambiaBgColorToDo(java.awt.Color)" class="member-name-link">cambiaBgColorToDo(Color)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia il colore di sfondo del todo selezionato.</div>
</dd>
<dt><a href="../controller/Controller.html#cambiaDataScadToDo(java.lang.String)" class="member-name-link">cambiaDataScadToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia la data di scadenza del todo selezionato.</div>
</dd>
<dt><a href="../controller/Controller.html#cambiaDescrizioneBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">cambiaDescrizioneBacheca(TitoloBacheca, String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia la descrizione di una bacheca dell'utente corrente e aggiorna il database.</div>
</dd>
<dt><a href="../controller/Controller.html#cambiaDescToDo(java.lang.String)" class="member-name-link">cambiaDescToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia la descrizione del todo selezionato.</div>
</dd>
<dt><a href="../controller/Controller.html#cambiaTitoloToDo(java.lang.String)" class="member-name-link">cambiaTitoloToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia il titolo del todo selezionato.</div>
</dd>
<dt><a href="../controller/Controller.html#cambiaURLToDo(java.lang.String)" class="member-name-link">cambiaURLToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cambia l'URL del todo selezionato.</div>
</dd>
<dt><a href="../model/Utente.html#caricaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">caricaBacheca(TitoloBacheca, String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Carica una bacheca già esistente nell'elenco delle bacheche dell'utente.</div>
</dd>
<dt><a href="../controller/Controller.html#caricaBacheche()" class="member-name-link">caricaBacheche()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Carica tutte le bacheche associate all'utente corrente dal database
 e le inserisce nella struttura dati locale dell'utente.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#caricaDatiToDo(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDo(String, String)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Carica la lista dei ToDo associati a una specifica bacheca e utente proprietario.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#caricaDatiToDo(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDo(String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Carica la lista di ToDo appartenenti a un utente e una bacheca specifici.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#caricaDatiToDoCondivisi(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDoCondivisi(String, String)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Carica la lista dei ToDo condivisi con l’utente specificato in una determinata bacheca.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#caricaDatiToDoCondivisi(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDoCondivisi(String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Carica la lista di ToDo condivisi con un utente in una bacheca specifica.</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#caricaToDo(boolean)" class="member-name-link">caricaToDo(boolean)</a> - Method in class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Carica la lista dei ToDo dal database aggiornandola in locale.</div>
</dd>
<dt><a href="../model/ToDo.html#cercaAttivita(java.lang.String)" class="member-name-link">cercaAttivita(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Cerca un'attività nella checklist dato il nome.</div>
</dd>
<dt><a href="../controller/Controller.html#cercaToDo(java.lang.String)" class="member-name-link">cercaToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Cerca un todo in un array list.</div>
</dd>
<dt><a href="../model/Bacheca.html#cercaToDo(java.lang.String)" class="member-name-link">cercaToDo(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Cerca e restituisce i ToDo con titolo corrispondente.</div>
</dd>
<dt><a href="../controller/Controller.html#checkBacheca(java.lang.String)" class="member-name-link">checkBacheca(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Controlla se esiste una bacheca con il nome specificato per l'utente corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#checkBacheche()" class="member-name-link">checkBacheche()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Controlla se tutte le bacheche esistono.</div>
</dd>
<dt><a href="../controller/Controller.html#checkData(java.lang.String)" class="member-name-link">checkData(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Verifica se la data fornita non è antecedente a quella odierna.</div>
</dd>
<dt><a href="../controller/Controller.html#checkUtente(java.lang.String)" class="member-name-link">checkUtente(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Verifica se un utente esiste nel sistema.</div>
</dd>
<dt><a href="../controller/Controller.html#condividiToDo(java.lang.String)" class="member-name-link">condividiToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Condivide il ToDo corrente con un altro utente.</div>
</dd>
<dt><a href="../dao/CondividiToDoDAO.html" class="type-name-link" title="interface in dao">CondividiToDoDAO</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interfaccia DAO per la gestione delle condivisioni dei ToDo tra utenti.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a> - Class in <a href="../implementazioniPostgresDAO/package-summary.html">implementazioniPostgresDAO</a></dt>
<dd>
<div class="block">Implementazione DAO per la gestione delle condivisioni dei ToDo su database PostgresSQL.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html#%3Cinit%3E()" class="member-name-link">CondividiToDoImplementazionePostgresDAO()</a> - Constructor for class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Inizializza la connessione al database.</div>
</dd>
<dt><a href="../database/ConnessioneDataBase.html" class="type-name-link" title="class in database">ConnessioneDataBase</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">La classe controller fa comunicare la GUI con il model.</div>
</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Costruttore vuoto della classe Controller.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#costruisciListaToDo(java.sql.ResultSet)" class="member-name-link">costruisciListaToDo(ResultSet)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Costruisce una lista di ToDo dati un ResultSet.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#costruisciToDo(java.sql.ResultSet)" class="member-name-link">costruisciToDo(ResultSet)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Costruisce un oggetto ToDo da un ResultSet.</div>
</dd>
<dt><a href="../dao/AttivitaDAO.html#creaAttivita(int,java.lang.String)" class="member-name-link">creaAttivita(int, String)</a> - Method in interface dao.<a href="../dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a></dt>
<dd>
<div class="block">Crea una nuova attività associata a un ToDo specificato.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#creaAttivita(int,java.lang.String)" class="member-name-link">creaAttivita(int, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Inserisce una nuova attività nel database.</div>
</dd>
<dt><a href="../controller/Controller.html#creaAttivitaDB()" class="member-name-link">creaAttivitaDB()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Crea nuove attività nel db associate al ToDo corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#creaAttivitaLocale(java.lang.String)" class="member-name-link">creaAttivitaLocale(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Crea una nuova attività in locale associata al ToDo corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#creaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">creaBacheca(TitoloBacheca, String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Crea bacheca una nuova bacheca.</div>
</dd>
<dt><a href="../model/Utente.html#creaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">creaBacheca(TitoloBacheca, String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Crea e aggiunge una nuova bacheca all'elenco delle bacheche dell'utente.</div>
</dd>
<dt><a href="../dao/BachecaDAO.html#creaBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">creaBacheca(TitoloBacheca, String, String)</a> - Method in interface dao.<a href="../dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a></dt>
<dd>
<div class="block">Crea una nuova bacheca per un utente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html#creaBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">creaBacheca(TitoloBacheca, String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Crea una nuova bacheca per un utente.</div>
</dd>
<dt><a href="../gui/CreaBacheca.html" class="type-name-link" title="class in gui">CreaBacheca</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">la classe bacheca permette di creare una bacheca avente un nome predefinito tra
 UNIVERSITA
 LAVORO
 TEMPO_LIBERO
 e ogni bacheca puo' contenere dei ToDo.</div>
</dd>
<dt><a href="../gui/CreaBacheca.html#%3Cinit%3E(javax.swing.JFrame,controller.Controller)" class="member-name-link">CreaBacheca(JFrame, Controller)</a> - Constructor for class gui.<a href="../gui/CreaBacheca.html" title="class in gui">CreaBacheca</a></dt>
<dd>
<div class="block">Istanzia una finestra modale per la creazione di una nuova bacheca.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#creaEliminaAttivita(java.sql.PreparedStatement)" class="member-name-link">creaEliminaAttivita(PreparedStatement)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Esegue l'inserimento o l'eliminazione dell'attività.</div>
</dd>
<dt><a href="../controller/Controller.html#creaToDo(java.lang.String)" class="member-name-link">creaToDo(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Crea un nuovo ToDo nella bacheca corrente sia nel database che nella struttura dati locale.</div>
</dd>
<dt><a href="../model/Bacheca.html#creaToDo(java.lang.String)" class="member-name-link">creaToDo(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Crea un nuovo ToDo nella bacheca.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#creaToDo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">creaToDo(String, String, String)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Crea un nuovo ToDo con titolo</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#creaToDo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">creaToDo(String, String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Crea un nuovo ToDo con titolo, bacheca e proprietario specificati.</div>
</dd>
<dt><a href="../controller/Controller.html#creaUtente(java.lang.String,java.lang.String)" class="member-name-link">creaUtente(String, String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Crea un nuovo utente nel database con le credenziali specificate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
