<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/Controller.html#aggiornaChecklist(java.util.ArrayList)" class="member-name-link">aggiornaChecklist(ArrayList&lt;Attivita&gt;)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Aggiorna lo stato delle attività nella checklist nel database.</div>
</dd>
<dt><a href="../dao/BachecaDAO.html#aggiornaDescrizioneBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">aggiornaDescrizioneBacheca(TitoloBacheca, String, String)</a> - Method in interface dao.<a href="../dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a></dt>
<dd>
<div class="block">Aggiorna la descrizione di una bacheca esistente per un utente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html#aggiornaDescrizioneBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">aggiornaDescrizioneBacheca(TitoloBacheca, String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Aggiorna la descrizione di una bacheca.</div>
</dd>
<dt><a href="../controller/Controller.html#aggiornaToDo()" class="member-name-link">aggiornaToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Aggiorna nel database lo stato del ToDo corrente con le informazioni presenti localmente.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#aggiornaToDo(model.ToDo)" class="member-name-link">aggiornaToDo(ToDo)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Aggiorna i dati di un ToDo esistente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#aggiornaToDo(model.ToDo)" class="member-name-link">aggiornaToDo(ToDo)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Aggiorna i dati di un ToDo esistente.</div>
</dd>
<dt><a href="../gui/GestisciBacheca.html#aggiornaUI(java.util.ArrayList)" class="member-name-link">aggiornaUI(ArrayList&lt;Integer&gt;)</a> - Method in class gui.<a href="../gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></dt>
<dd>
<div class="block">Aggiorna l'interfaccia utente caricando la lista locale dei ToDo
 e inizializzando i bottoni evidenziando quelli con gli ID specificati.</div>
</dd>
<dt><a href="../controller/Controller.html#aggiungiAttDel(java.lang.String)" class="member-name-link">aggiungiAttDel(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge un'attività all'array locale listaAttDel con le attività da eliminare che verrà poi sincronizzato col db.</div>
</dd>
<dt><a href="../controller/Controller.html#aggiungiAttIns(java.lang.String)" class="member-name-link">aggiungiAttIns(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge un'attività all'array locale listaAttIns con le attività da creare che verrà poi sincronizzato col db.</div>
</dd>
<dt><a href="../dao/CondividiToDoDAO.html#aggiungiCondivisione(java.lang.String,java.lang.String,int)" class="member-name-link">aggiungiCondivisione(String, String, int)</a> - Method in interface dao.<a href="../dao/CondividiToDoDAO.html" title="interface in dao">CondividiToDoDAO</a></dt>
<dd>
<div class="block">Aggiunge una condivisione di un ToDo da un utente mittente a un utente destinatario.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html#aggiungiCondivisione(java.lang.String,java.lang.String,int)" class="member-name-link">aggiungiCondivisione(String, String, int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Aggiunge una condivisione di un ToDo tra due utenti.</div>
</dd>
<dt><a href="../model/Bacheca.html#aggiungiToDo(model.ToDo)" class="member-name-link">aggiungiToDo(ToDo)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Aggiunge un ToDo alla bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#aggiuntiAttivita(java.lang.String)" class="member-name-link">aggiuntiAttivita(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Aggiunge una nuova attività alla checklist dato il titolo</div>
</dd>
<dt><a href="../model/Attivita.html" class="type-name-link" title="class in model">Attivita</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un'attività con un nome e uno stato booleano che indica
 se l'attività è completata o meno.</div>
</dd>
<dt><a href="../model/Attivita.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Attivita(String)</a> - Constructor for class model.<a href="../model/Attivita.html" title="class in model">Attivita</a></dt>
<dd>
<div class="block">Costruisce una nuova attività con il nome specificato.</div>
</dd>
<dt><a href="../dao/AttivitaDAO.html" class="type-name-link" title="interface in dao">AttivitaDAO</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interfaccia DAO per la gestione delle operazioni su Attività associate a un ToDo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a> - Class in <a href="../implementazioniPostgresDAO/package-summary.html">implementazioniPostgresDAO</a></dt>
<dd>
<div class="block">Implementazione DAO per la gestione delle attività su database PostgresSQL.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#%3Cinit%3E()" class="member-name-link">AttivitaImplementazionePostgresDAO()</a> - Constructor for class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Crea una nuova istanza con connessione al database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
