<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../dao/AttivitaDAO.html#eliminaAttivita(java.lang.String,int)" class="member-name-link">eliminaAttivita(String, int)</a> - Method in interface dao.<a href="../dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a></dt>
<dd>
<div class="block">Elimina una specifica attività associata a un ToDo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#eliminaAttivita(java.lang.String,int)" class="member-name-link">eliminaAttivita(String, int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Elimina un'attività dal database.</div>
</dd>
<dt><a href="../controller/Controller.html#eliminaAttivitaDB()" class="member-name-link">eliminaAttivitaDB()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Elimina le attività dal ToDo corrente dal database.</div>
</dd>
<dt><a href="../controller/Controller.html#eliminaAttivitaLocale(java.lang.String)" class="member-name-link">eliminaAttivitaLocale(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Elimina un'attività dal ToDo corrente in locale.</div>
</dd>
<dt><a href="../gui/Home.html#eliminaBacheca()" class="member-name-link">eliminaBacheca()</a> - Method in class gui.<a href="../gui/Home.html" title="class in gui">Home</a></dt>
<dd>
<div class="block">Elimina la bacheca sia dal db che in locale dando un avviso grafico.</div>
</dd>
<dt><a href="../model/Utente.html#eliminaBacheca(java.lang.String)" class="member-name-link">eliminaBacheca(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Elimina una bacheca dall'elenco delle bacheche dell'utente</div>
</dd>
<dt><a href="../controller/Controller.html#eliminaBacheca(model.TitoloBacheca)" class="member-name-link">eliminaBacheca(TitoloBacheca)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Elimina una bacheca sia dal database che in locale per l'utente corrente.</div>
</dd>
<dt><a href="../dao/BachecaDAO.html#eliminaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">eliminaBacheca(TitoloBacheca, String)</a> - Method in interface dao.<a href="../dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a></dt>
<dd>
<div class="block">Elimina una bacheca esistente di un utente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html#eliminaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">eliminaBacheca(TitoloBacheca, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Elimina una bacheca di un utente.</div>
</dd>
<dt><a href="../controller/Controller.html#eliminaToDo()" class="member-name-link">eliminaToDo()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Elimina il todo sia dal database che dalla struttura locale.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#eliminaToDo(int)" class="member-name-link">eliminaToDo(int)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Elimina un ToDo dato il suo identificativo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#eliminaToDo(int)" class="member-name-link">eliminaToDo(int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Elimina un ToDo dato il suo id.</div>
</dd>
<dt><a href="../model/Bacheca.html#eliminaToDo(int)" class="member-name-link">eliminaToDo(int)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Elimina un ToDo dalla bacheca dato il suo ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
