<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gui/GestisciToDo.html#salvaDati()" class="member-name-link">salvaDati()</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Salva sia i dati del todo che le attività sia in locale che sul db
 Se necessario crea o elimina attività dal db per sincronizzarsi con i dati in locale.</div>
</dd>
<dt><a href="../model/ToDo.html#setChecklistAttivita(java.util.ArrayList)" class="member-name-link">setChecklistAttivita(ArrayList&lt;Attivita&gt;)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta la checklist delle attività.</div>
</dd>
<dt><a href="../model/ToDo.html#setColoreSfondo(java.awt.Color)" class="member-name-link">setColoreSfondo(Color)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta il colore di sfondo del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#setCompletoToDo(boolean)" class="member-name-link">setCompletoToDo(boolean)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Modifica lo stato del todo</div>
</dd>
<dt><a href="../model/ToDo.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta la data di scadenza da stringa nel formato "dd-MM-yyyy".</div>
</dd>
<dt><a href="../model/ToDo.html#setDataScadenza(java.time.LocalDate)" class="member-name-link">setDataScadenza(LocalDate)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta la data di scadenza.</div>
</dd>
<dt><a href="../model/Bacheca.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>
<div class="block">Imposta una nuova descrizione per la bacheca.</div>
</dd>
<dt><a href="../model/ToDo.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta la descrizione del ToDo.</div>
</dd>
<dt><a href="../model/ToDo.html#setIdToDo(int)" class="member-name-link">setIdToDo(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta l'ID del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#setIdToDoCorrente(int)" class="member-name-link">setIdToDoCorrente(int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Imposta l'ID del ToDo corrente selezionato.</div>
</dd>
<dt><a href="../controller/Controller.html#setIMGToDo(byte%5B%5D)" class="member-name-link">setIMGToDo(byte[])</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Modifica l'immagine associata al ToDo corrente.</div>
</dd>
<dt><a href="../model/ToDo.html#setImmagine(byte%5B%5D)" class="member-name-link">setImmagine(byte[])</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta l'immagine associata al ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#setListaAttivitaLocale(java.util.ArrayList)" class="member-name-link">setListaAttivitaLocale(ArrayList&lt;Attivita&gt;)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Imposta la lista locale delle attività nel ToDo corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#setListToDo(model.ToDo)" class="member-name-link">setListToDo(ToDo)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge un ToDo alla lista dei ToDo della bacheca corrente.</div>
</dd>
<dt><a href="../model/ToDo.html#setStato(boolean)" class="member-name-link">setStato(boolean)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta lo stato di completamento del ToDo.</div>
</dd>
<dt><a href="../dao/AttivitaDAO.html#setStato(boolean,java.lang.String,int)" class="member-name-link">setStato(boolean, String, int)</a> - Method in interface dao.<a href="../dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a></dt>
<dd>
<div class="block">Modifica lo stato di una specifica attività associata a un ToDo.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html#setStato(boolean,java.lang.String,int)" class="member-name-link">setStato(boolean, String, int)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Aggiorna lo stato di un'attività.</div>
</dd>
<dt><a href="../model/ToDo.html#setStatoAttivita(java.lang.String,boolean)" class="member-name-link">setStatoAttivita(String, boolean)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Modifica lo stato di una specifica attività.</div>
</dd>
<dt><a href="../controller/Controller.html#setStatoLocale(java.lang.String,boolean)" class="member-name-link">setStatoLocale(String, boolean)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Imposta lo stato di una specifica attività nel ToDo corrente.</div>
</dd>
<dt><a href="../model/ToDo.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta il titolo del ToDo.</div>
</dd>
<dt><a href="../controller/Controller.html#setTitoloBacheca(java.lang.String)" class="member-name-link">setTitoloBacheca(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Modifica il titolo della bacheca corrente.</div>
</dd>
<dt><a href="../controller/Controller.html#setTitoloToDoCorrente(java.lang.String)" class="member-name-link">setTitoloToDoCorrente(String)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Modifica il titolo del todo selezionato.</div>
</dd>
<dt><a href="../model/ToDo.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>
<div class="block">Imposta l'URL associato al ToDo.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#spostaToDo(int,java.lang.String,java.lang.String)" class="member-name-link">spostaToDo(int, String, String)</a> - Method in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>
<div class="block">Sposta un ToDo da una bacheca a un’altra per un dato utente.</div>
</dd>
<dt><a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html#spostaToDo(int,java.lang.String,java.lang.String)" class="member-name-link">spostaToDo(int, String, String)</a> - Method in class implementazioniPostgresDAO.<a href="../implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Sposta un ToDo in un'altra bacheca, verificando che l'utente sia proprietario.</div>
</dd>
<dt><a href="../model/Utente.html#spostaToDo(java.lang.String,java.lang.String,model.ToDo)" class="member-name-link">spostaToDo(String, String, ToDo)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Sposta un ToDo da una bacheca all'altra.</div>
</dd>
<dt><a href="../controller/Controller.html#spostaToDo(model.TitoloBacheca)" class="member-name-link">spostaToDo(TitoloBacheca)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Sposta il ToDo corrente in un'altra bacheca dell'utente.</div>
</dd>
<dt><a href="../gui/GestisciToDo.html#stampaMessCondivisione(java.lang.String)" class="member-name-link">stampaMessCondivisione(String)</a> - Method in class gui.<a href="../gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></dt>
<dd>
<div class="block">Stampa i messaggi di errore nel caso in cui la condivisione non sia andata a buon fine</div>
</dd>
<dt><a href="../gui/StartPage.html" class="type-name-link" title="class in gui">StartPage</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>StartPage</code> rappresenta la schermata iniziale dell'applicazione,
 da cui l'utente può accedere alla registrazione o al login.</div>
</dd>
<dt><a href="../gui/StartPage.html#%3Cinit%3E()" class="member-name-link">StartPage()</a> - Constructor for class gui.<a href="../gui/StartPage.html" title="class in gui">StartPage</a></dt>
<dd>
<div class="block">Costruttore della classe <code>StartPage</code>.</div>
</dd>
<dt><a href="../dao/ToDoDAO.html#STATO" class="member-name-link">STATO</a> - Static variable in interface dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
