<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>BachecaDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: dao, interface: BachecaDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dao</a></li>
<li><a href="BachecaDAO.html" class="current-selection">BachecaDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTitoliUtente(java.lang.String)" tabindex="0">getTitoliUtente(String)</a></li>
<li><a href="#creaBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" tabindex="0">creaBacheca(TitoloBacheca, String, String)</a></li>
<li><a href="#eliminaBacheca(model.TitoloBacheca,java.lang.String)" tabindex="0">eliminaBacheca(TitoloBacheca, String)</a></li>
<li><a href="#aggiornaDescrizioneBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" tabindex="0">aggiornaDescrizioneBacheca(TitoloBacheca, String, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface BachecaDAO" class="title">Interface BachecaDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BachecaDAO</span></div>
<div class="block">Interfaccia DAO per la gestione delle bacheche associate a un utente.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#aggiornaDescrizioneBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">aggiornaDescrizioneBacheca</a><wbr>(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna la descrizione di una bacheca esistente per un utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#creaBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)" class="member-name-link">creaBacheca</a><wbr>(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Crea una nuova bacheca per un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminaBacheca(model.TitoloBacheca,java.lang.String)" class="member-name-link">eliminaBacheca</a><wbr>(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una bacheca esistente di un utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTitoliUtente(java.lang.String)" class="member-name-link">getTitoliUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera la lista dei titoli delle bacheche di un utente specifico.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitoliUtente(java.lang.String)">
<h3>getTitoliUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTitoliUtente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Recupera la lista dei titoli delle bacheche di un utente specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - il nome dell'utente di cui si vogliono ottenere i titoli delle bacheche.</dd>
<dt>Returns:</dt>
<dd>una lista di stringhe contenente i titoli delle bacheche dell'utente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creaBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)">
<h3>creaBacheca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">creaBacheca</span><wbr><span class="parameters">(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Crea una nuova bacheca per un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - il titolo della bacheca da creare (di tipo <a href="../model/TitoloBacheca.html" title="enum class in model"><code>TitoloBacheca</code></a>).</dd>
<dd><code>descrizione</code> - la descrizione associata alla nuova bacheca.</dd>
<dd><code>username</code> - il nome utente proprietario della bacheca.</dd>
<dt>Returns:</dt>
<dd>un intero indicante l'esito dell'operazione (0 buon fine, -1 errore)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminaBacheca(model.TitoloBacheca,java.lang.String)">
<h3>eliminaBacheca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">eliminaBacheca</span><wbr><span class="parameters">(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Elimina una bacheca esistente di un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - il titolo della bacheca da eliminare (di tipo <a href="../model/TitoloBacheca.html" title="enum class in model"><code>TitoloBacheca</code></a>).</dd>
<dd><code>username</code> - il nome utente proprietario della bacheca.</dd>
<dt>Returns:</dt>
<dd>un intero indicante l'esito dell'operazione (0 buon fine, -1 errore)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiornaDescrizioneBacheca(model.TitoloBacheca,java.lang.String,java.lang.String)">
<h3>aggiornaDescrizioneBacheca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">aggiornaDescrizioneBacheca</span><wbr><span class="parameters">(<a href="../model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Aggiorna la descrizione di una bacheca esistente per un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - il titolo della bacheca da aggiornare (di tipo <a href="../model/TitoloBacheca.html" title="enum class in model"><code>TitoloBacheca</code></a>).</dd>
<dd><code>descrizione</code> - la nuova descrizione da assegnare alla bacheca.</dd>
<dd><code>username</code> - il nome utente proprietario della bacheca.</dd>
<dt>Returns:</dt>
<dd>un intero indicante l'esito dell'operazione (0 buon fine, -1 errore)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
