<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>GestisciToDo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: gui, class: GestisciToDo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gui</a></li>
<li><a href="GestisciToDo.html" class="current-selection">GestisciToDo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(controller.Controller)" tabindex="0">GestisciToDo(Controller)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initListeners()" tabindex="0">initListeners()</a></li>
<li><a href="#initText()" tabindex="0">initText()</a></li>
<li><a href="#initJCB()" tabindex="0">initJCB()</a></li>
<li><a href="#initConfermaBtn()" tabindex="0">initConfermaBtn()</a></li>
<li><a href="#salvaDati()" tabindex="0">salvaDati()</a></li>
<li><a href="#mostraMessaggioCambioStato(boolean)" tabindex="0">mostraMessaggioCambioStato(boolean)</a></li>
<li><a href="#initEliminaBtn()" tabindex="0">initEliminaBtn()</a></li>
<li><a href="#initScegliImgBtn()" tabindex="0">initScegliImgBtn()</a></li>
<li><a href="#initResetImgBtn()" tabindex="0">initResetImgBtn()</a></li>
<li><a href="#initImjJLBtn()" tabindex="0">initImjJLBtn()</a></li>
<li><a href="#initIndietroBtn()" tabindex="0">initIndietroBtn()</a></li>
<li><a href="#initBgColorBtn()" tabindex="0">initBgColorBtn()</a></li>
<li><a href="#initSetCompletoBtn()" tabindex="0">initSetCompletoBtn()</a></li>
<li><a href="#initSpostaToDoBtn()" tabindex="0">initSpostaToDoBtn()</a></li>
<li><a href="#initNuovaAttivitaBtn()" tabindex="0">initNuovaAttivitaBtn()</a></li>
<li><a href="#initEliminaAttivitaBtn()" tabindex="0">initEliminaAttivitaBtn()</a></li>
<li><a href="#initCondividiToDoBtn()" tabindex="0">initCondividiToDoBtn()</a></li>
<li><a href="#stampaMessCondivisione(java.lang.String)" tabindex="0">stampaMessCondivisione(String)</a></li>
<li><a href="#initEliminaCondivisioneBtn()" tabindex="0">initEliminaCondivisioneBtn()</a></li>
<li><a href="#initMostraCondivisioniBtn()" tabindex="0">initMostraCondivisioniBtn()</a></li>
<li><a href="#getFrame()" tabindex="0">getFrame()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestisciToDo" class="title">Class GestisciToDo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gui.GestisciToDo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestisciToDo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Gestisci ToDo permette di inserire e modificare tutti i vari dati presenti in un ToDo.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(controller.Controller)" class="member-name-link">GestisciToDo</a><wbr>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Istanzia una nuova schermata di gestione dei ToDo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrame()" class="member-name-link">getFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initBgColorBtn()" class="member-name-link">initBgColorBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Sfondo".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initCondividiToDoBtn()" class="member-name-link">initCondividiToDoBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Condividi".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initConfermaBtn()" class="member-name-link">initConfermaBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il pulsante di conferma per salvare le modifiche al ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initEliminaAttivitaBtn()" class="member-name-link">initEliminaAttivitaBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Elimina Attività".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initEliminaBtn()" class="member-name-link">initEliminaBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Elimina".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initEliminaCondivisioneBtn()" class="member-name-link">initEliminaCondivisioneBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Rimuovi Condivisione".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initImjJLBtn()" class="member-name-link">initImjJLBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener sull'immagine (imgJL).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initIndietroBtn()" class="member-name-link">initIndietroBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Indietro".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initJCB()" class="member-name-link">initJCB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza la comboBox con i titoli delle bacheche disponibili
 per lo spostamento, escludendo il titolo della bacheca attuale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initListeners()" class="member-name-link">initListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo chiama tutti i metodi che contengono i listener degli oggetti grafici presenti in GestisciToDo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initMostraCondivisioniBtn()" class="member-name-link">initMostraCondivisioniBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Mostra Condivisioni".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initNuovaAttivitaBtn()" class="member-name-link">initNuovaAttivitaBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Nuova Attività".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initResetImgBtn()" class="member-name-link">initResetImgBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener per il pulsante "Reset Immagine".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initScegliImgBtn()" class="member-name-link">initScegliImgBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener per il pulsante "Scegli Immagine".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initSetCompletoBtn()" class="member-name-link">initSetCompletoBtn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Completa ToDo".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initSpostaToDoBtn()" class="member-name-link">initSpostaToDoBtn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza il listener del pulsante "Sposta ToDo".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initText()" class="member-name-link">initText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">inizializza tutti i campi del ToDo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostraMessaggioCambioStato(boolean)" class="member-name-link">mostraMessaggioCambioStato</a><wbr>(boolean&nbsp;completato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra un messaggio quando il ToDo viene automaticamente segnato
 come completato o non completato da un trigger, e aggiorna l'icona corrispondente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#salvaDati()" class="member-name-link">salvaDati</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva sia i dati del todo che le attività sia in locale che sul db
 Se necessario crea o elimina attività dal db per sincronizzarsi con i dati in locale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stampaMessCondivisione(java.lang.String)" class="member-name-link">stampaMessCondivisione</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;utenteDest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stampa i messaggi di errore nel caso in cui la condivisione non sia andata a buon fine</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(controller.Controller)">
<h3>GestisciToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestisciToDo</span><wbr><span class="parameters">(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">Istanzia una nuova schermata di gestione dei ToDo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - il controller</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initListeners()">
<h3>initListeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initListeners</span>()</div>
<div class="block">Questo metodo chiama tutti i metodi che contengono i listener degli oggetti grafici presenti in GestisciToDo</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initText()">
<h3>initText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initText</span>()</div>
<div class="block">inizializza tutti i campi del ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initJCB()">
<h3>initJCB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initJCB</span>()</div>
<div class="block">Inizializza la comboBox con i titoli delle bacheche disponibili
 per lo spostamento, escludendo il titolo della bacheca attuale.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initConfermaBtn()">
<h3>initConfermaBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initConfermaBtn</span>()</div>
<div class="block">Inizializza il pulsante di conferma per salvare le modifiche al ToDo.
 controlla che ci sia il titolo del todo e chiama salvaDati()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="salvaDati()">
<h3>salvaDati</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">salvaDati</span>()</div>
<div class="block">Salva sia i dati del todo che le attività sia in locale che sul db
 Se necessario crea o elimina attività dal db per sincronizzarsi con i dati in locale.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostraMessaggioCambioStato(boolean)">
<h3>mostraMessaggioCambioStato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostraMessaggioCambioStato</span><wbr><span class="parameters">(boolean&nbsp;completato)</span></div>
<div class="block">Mostra un messaggio quando il ToDo viene automaticamente segnato
 come completato o non completato da un trigger, e aggiorna l'icona corrispondente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>completato</code> - true se il ToDo è stato impostato come completato, false altrimenti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initEliminaBtn()">
<h3>initEliminaBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEliminaBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Elimina".
 Mostra un dialogo di conferma e, in caso positivo, elimina il ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initScegliImgBtn()">
<h3>initScegliImgBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initScegliImgBtn</span>()</div>
<div class="block">Inizializza il listener per il pulsante "Scegli Immagine".
 Permette all'utente di caricare un'immagine per il ToDo da file.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initResetImgBtn()">
<h3>initResetImgBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initResetImgBtn</span>()</div>
<div class="block">Inizializza il listener per il pulsante "Reset Immagine".
 Rimuove l'immagine associata al ToDo e ripristina l'immagine di default.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initImjJLBtn()">
<h3>initImjJLBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initImjJLBtn</span>()</div>
<div class="block">Inizializza il listener sull'immagine (imgJL).
 Mostra l'immagine a schermo intero se disponibile, altrimenti avvisa l'utente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initIndietroBtn()">
<h3>initIndietroBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initIndietroBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Indietro".
 Torna alla schermata di gestione bacheche.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initBgColorBtn()">
<h3>initBgColorBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initBgColorBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Sfondo".
 Permette all'utente di selezionare un colore di sfondo personalizzato per il ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initSetCompletoBtn()">
<h3>initSetCompletoBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initSetCompletoBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Completa ToDo".
 Inverte lo stato di completamento del ToDo e aggiorna l'icona corrispondente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initSpostaToDoBtn()">
<h3>initSpostaToDoBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initSpostaToDoBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Sposta ToDo".
 Permette di spostare il ToDo in un'altra bacheca selezionata.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initNuovaAttivitaBtn()">
<h3>initNuovaAttivitaBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initNuovaAttivitaBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Nuova Attività".
 Permette di creare una nuova attività nella checklist del ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initEliminaAttivitaBtn()">
<h3>initEliminaAttivitaBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEliminaAttivitaBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Elimina Attività".
 Permette di eliminare un'attività dalla checklist del ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initCondividiToDoBtn()">
<h3>initCondividiToDoBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initCondividiToDoBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Condividi".
 Condivide il ToDo con un altro utente specificato.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stampaMessCondivisione(java.lang.String)">
<h3>stampaMessCondivisione</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stampaMessCondivisione</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;utenteDest)</span></div>
<div class="block">Stampa i messaggi di errore nel caso in cui la condivisione non sia andata a buon fine</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initEliminaCondivisioneBtn()">
<h3>initEliminaCondivisioneBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEliminaCondivisioneBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Rimuovi Condivisione".
 Rimuove la condivisione del ToDo con uno degli utenti selezionati.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initMostraCondivisioniBtn()">
<h3>initMostraCondivisioniBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initMostraCondivisioniBtn</span>()</div>
<div class="block">Inizializza il listener del pulsante "Mostra Condivisioni".
 Mostra una lista degli utenti con cui il ToDo è stato condiviso.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getFrame</span>()</div>
<div class="block">Restituisce il frame principale della schermata iniziale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il <code>JFrame</code> della start page</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
