<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">gui</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreaBacheca.html" title="class in gui">CreaBacheca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">la classe bacheca permette di creare una bacheca avente un nome predefinito tra
 UNIVERSITA
 LAVORO
 TEMPO_LIBERO
 e ogni bacheca puo' contenere dei ToDo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestisciBacheca.html" title="class in gui">GestisciBacheca</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisci bacheca permette di creare e ordinare ToDo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestisciToDo.html" title="class in gui">GestisciToDo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisci ToDo permette di inserire e modificare tutti i vari dati presenti in un ToDo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Home.html" title="class in gui">Home</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Schermata principale, permette di visualizzare, creare ed eliminare le bacheche.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in gui">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Login è la schermata principale e permette all'utente di fare l'accesso con i propri dati.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Register.html" title="class in gui">Register</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta l'interfaccia grafica per la registrazione di un nuovo utente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartPage.html" title="class in gui">StartPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>StartPage</code> rappresenta la schermata iniziale dell'applicazione,
 da cui l'utente può accedere alla registrazione o al login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualizzaImg.html" title="class in gui">VisualizzaImg</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsabile della visualizzazione dell'immagine associata a un ToDo.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
