<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>ToDoImplementazionePostgresDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="declaration: package: implementazioniPostgresDAO, class: ToDoImplementazionePostgresDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">implementazioniPostgresDAO</a></li>
<li><a href="ToDoImplementazionePostgresDAO.html" class="current-selection">ToDoImplementazionePostgresDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ToDoImplementazionePostgresDAO()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#caricaDatiToDo(java.lang.String,java.lang.String)" tabindex="0">caricaDatiToDo(String, String)</a></li>
<li><a href="#caricaDatiToDoCondivisi(java.lang.String,java.lang.String)" tabindex="0">caricaDatiToDoCondivisi(String, String)</a></li>
<li><a href="#creaToDo(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">creaToDo(String, String, String)</a></li>
<li><a href="#aggiornaToDo(model.ToDo)" tabindex="0">aggiornaToDo(ToDo)</a></li>
<li><a href="#eliminaToDo(int)" tabindex="0">eliminaToDo(int)</a></li>
<li><a href="#spostaToDo(int,java.lang.String,java.lang.String)" tabindex="0">spostaToDo(int, String, String)</a></li>
<li><a href="#getToDo(int)" tabindex="0">getToDo(int)</a></li>
<li><a href="#costruisciToDo(java.sql.ResultSet)" tabindex="0">costruisciToDo(ResultSet)</a></li>
<li><a href="#costruisciListaToDo(java.sql.ResultSet)" tabindex="0">costruisciListaToDo(ResultSet)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ToDoImplementazionePostgresDAO" class="title">Class ToDoImplementazionePostgresDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">implementazioniPostgresDAO.ToDoImplementazionePostgresDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToDoImplementazionePostgresDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></span></div>
<div class="block">Implementazione DAO per la gestione dei ToDo su database PostgresSQL</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dao.ToDoDAO">Fields inherited from interface&nbsp;dao.<a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></h3>
<code><a href="../dao/ToDoDAO.html#BGCOLOR">BGCOLOR</a>, <a href="../dao/ToDoDAO.html#DATASCAD">DATASCAD</a>, <a href="../dao/ToDoDAO.html#DESC">DESC</a>, <a href="../dao/ToDoDAO.html#ID">ID</a>, <a href="../dao/ToDoDAO.html#IMG">IMG</a>, <a href="../dao/ToDoDAO.html#STATO">STATO</a>, <a href="../dao/ToDoDAO.html#TITOLO">TITOLO</a>, <a href="../dao/ToDoDAO.html#URL">URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ToDoImplementazionePostgresDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inizializza la connessione al database.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiornaToDo(model.ToDo)" class="member-name-link">aggiornaToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiorna i dati di un ToDo esistente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caricaDatiToDo(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carica la lista di ToDo appartenenti a un utente e una bacheca specifici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caricaDatiToDoCondivisi(java.lang.String,java.lang.String)" class="member-name-link">caricaDatiToDoCondivisi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carica la lista di ToDo condivisi con un utente in una bacheca specifica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#costruisciListaToDo(java.sql.ResultSet)" class="member-name-link">costruisciListaToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Costruisce una lista di ToDo dati un ResultSet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ToDo.html" title="class in model">ToDo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#costruisciToDo(java.sql.ResultSet)" class="member-name-link">costruisciToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Costruisce un oggetto ToDo da un ResultSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaToDo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">creaToDo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuovo ToDo con titolo, bacheca e proprietario specificati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaToDo(int)" class="member-name-link">eliminaToDo</a><wbr>(int&nbsp;idToDo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un ToDo dato il suo id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ToDo.html" title="class in model">ToDo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToDo(int)" class="member-name-link">getToDo</a><wbr>(int&nbsp;idToDo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera un ToDo dal database dato il suo id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spostaToDo(int,java.lang.String,java.lang.String)" class="member-name-link">spostaToDo</a><wbr>(int&nbsp;idToDo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sposta un ToDo in un'altra bacheca, verificando che l'utente sia proprietario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToDoImplementazionePostgresDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToDoImplementazionePostgresDAO</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Inizializza la connessione al database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se la connessione fallisce.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="caricaDatiToDo(java.lang.String,java.lang.String)">
<h3>caricaDatiToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">caricaDatiToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Carica la lista di ToDo appartenenti a un utente e una bacheca specifici.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#caricaDatiToDo(java.lang.String,java.lang.String)">caricaDatiToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bacheca</code> - il titolo della bacheca.</dd>
<dd><code>username</code> - il nome utente proprietario dei ToDo.</dd>
<dt>Returns:</dt>
<dd>lista di ToDo trovati, lista vuota in caso di errore.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="caricaDatiToDoCondivisi(java.lang.String,java.lang.String)">
<h3>caricaDatiToDoCondivisi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">caricaDatiToDoCondivisi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Carica la lista di ToDo condivisi con un utente in una bacheca specifica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#caricaDatiToDoCondivisi(java.lang.String,java.lang.String)">caricaDatiToDoCondivisi</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bacheca</code> - il titolo della bacheca.</dd>
<dd><code>username</code> - il nome utente destinatario della condivisione.</dd>
<dt>Returns:</dt>
<dd>lista di ToDo condivisi, lista vuota in caso di errore.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creaToDo(java.lang.String,java.lang.String,java.lang.String)">
<h3>creaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">creaToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Crea un nuovo ToDo con titolo, bacheca e proprietario specificati.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#creaToDo(java.lang.String,java.lang.String,java.lang.String)">creaToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>titolo</code> - titolo del ToDo.</dd>
<dd><code>bacheca</code> - titolo della bacheca di appartenenza.</dd>
<dd><code>username</code> - proprietario del ToDo.</dd>
<dt>Returns:</dt>
<dd>id generato del ToDo se inserito correttamente, -1 altrimenti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiornaToDo(model.ToDo)">
<h3>aggiornaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">aggiornaToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;t)</span></div>
<div class="block">Aggiorna i dati di un ToDo esistente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#aggiornaToDo(model.ToDo)">aggiornaToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - oggetto ToDo contenente i dati aggiornati.</dd>
<dt>Returns:</dt>
<dd>0 se aggiornamento riuscito, -1 altrimenti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminaToDo(int)">
<h3>eliminaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaToDo</span><wbr><span class="parameters">(int&nbsp;idToDo)</span></div>
<div class="block">Elimina un ToDo dato il suo id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#eliminaToDo(int)">eliminaToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idToDo</code> - id del ToDo da eliminare.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="spostaToDo(int,java.lang.String,java.lang.String)">
<h3>spostaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spostaToDo</span><wbr><span class="parameters">(int&nbsp;idToDo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bacheca,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Sposta un ToDo in un'altra bacheca, verificando che l'utente sia proprietario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#spostaToDo(int,java.lang.String,java.lang.String)">spostaToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idToDo</code> - identificatore del ToDo da spostare.</dd>
<dd><code>bacheca</code> - nuova bacheca di destinazione.</dd>
<dd><code>username</code> - proprietario del ToDo.</dd>
<dt>Returns:</dt>
<dd>0 se spostamento riuscito, -1 altrimenti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getToDo(int)">
<h3>getToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ToDo.html" title="class in model">ToDo</a></span>&nbsp;<span class="element-name">getToDo</span><wbr><span class="parameters">(int&nbsp;idToDo)</span></div>
<div class="block">Recupera un ToDo dal database dato il suo id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dao/ToDoDAO.html#getToDo(int)">getToDo</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idToDo</code> - identificatore del ToDo.</dd>
<dt>Returns:</dt>
<dd>ToDo corrispondente se trovato, null altrimenti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="costruisciToDo(java.sql.ResultSet)">
<h3>costruisciToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ToDo.html" title="class in model">ToDo</a></span>&nbsp;<span class="element-name">costruisciToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;r)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Costruisce un oggetto ToDo da un ResultSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - ResultSet da cui estrarre i dati.</dd>
<dt>Returns:</dt>
<dd>ToDo costruito.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - in caso di errore nell'accesso ai dati.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="costruisciListaToDo(java.sql.ResultSet)">
<h3>costruisciListaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">costruisciListaToDo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;r)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Costruisce una lista di ToDo dati un ResultSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - ResultSet da cui leggere i ToDo.</dd>
<dt>Returns:</dt>
<dd>lista di ToDo costruiti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - in caso di errore di lettura.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
