<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Attivita.html" title="class in model">Attivita</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un'attività con un nome e uno stato booleano che indica
 se l'attività è completata o meno.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione delle operazioni su Attività associate a un ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO per la gestione delle attività su database PostgresSQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Bacheca.html" title="class in model">Bacheca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una bacheca contenente una lista di ToDo,
 ciascuna associata a un titolo e una descrizione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione delle bacheche associate a un utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO per la gestione delle bacheche su database PostgreSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/CondividiToDoDAO.html" title="interface in dao">CondividiToDoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione delle condivisioni dei ToDo tra utenti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO per la gestione delle condivisioni dei ToDo su database PostgresSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/ConnessioneDataBase.html" title="class in database">ConnessioneDataBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe controller fa comunicare la GUI con il model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CreaBacheca.html" title="class in gui">CreaBacheca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">la classe bacheca permette di creare una bacheca avente un nome predefinito tra
 UNIVERSITA
 LAVORO
 TEMPO_LIBERO
 e ogni bacheca puo' contenere dei ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/GestisciBacheca.html" title="class in gui">GestisciBacheca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisci bacheca permette di creare e ordinare ToDo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/GestisciToDo.html" title="class in gui">GestisciToDo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisci ToDo permette di inserire e modificare tutti i vari dati presenti in un ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Home.html" title="class in gui">Home</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Schermata principale, permette di visualizzare, creare ed eliminare le bacheche.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Login.html" title="class in gui">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login è la schermata principale e permette all'utente di fare l'accesso con i propri dati.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Register.html" title="class in gui">Register</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta l'interfaccia grafica per la registrazione di un nuovo utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/StartPage.html" title="class in gui">StartPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>StartPage</code> rappresenta la schermata iniziale dell'applicazione,
 da cui l'utente può accedere alla registrazione o al login.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/TitoloBacheca.html" title="enum class in model">TitoloBacheca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipo enumerativo che rappresenta i titoli possibili per una bacheca.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ToDo.html" title="class in model">ToDo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un elemento ToDo contenente titolo, descrizione, checklist di attività,
 data di scadenza, stato, colore di sfondo, immagine e link URL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione delle operazioni CRUD sui ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO per la gestione dei ToDo su database PostgresSQL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Utente.html" title="class in model">Utente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un utente che può effettuare l'accesso e interagire con il sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione degli Utenti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html" title="class in implementazioniPostgresDAO">UtenteImplementazionePostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO per la gestione degli utenti nel database PostgresSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/VisualizzaImg.html" title="class in gui">VisualizzaImg</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsabile della visualizzazione dell'immagine associata a un ToDo.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
