<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 24 12:52:09 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="implementazioniPostgresDAO/package-tree.html">implementazioniPostgresDAO</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/Attivita.html" class="type-name-link" title="class in model">Attivita</a></li>
<li class="circle">implementazioniPostgresDAO.<a href="implementazioniPostgresDAO/AttivitaImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">AttivitaImplementazionePostgresDAO</a> (implements dao.<a href="dao/AttivitaDAO.html" title="interface in dao">AttivitaDAO</a>)</li>
<li class="circle">model.<a href="model/Bacheca.html" class="type-name-link" title="class in model">Bacheca</a></li>
<li class="circle">implementazioniPostgresDAO.<a href="implementazioniPostgresDAO/BachecaImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">BachecaImplementazionePostgresDAO</a> (implements dao.<a href="dao/BachecaDAO.html" title="interface in dao">BachecaDAO</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">gui.<a href="gui/CreaBacheca.html" class="type-name-link" title="class in gui">CreaBacheca</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">implementazioniPostgresDAO.<a href="implementazioniPostgresDAO/CondividiToDoImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">CondividiToDoImplementazionePostgresDAO</a> (implements dao.<a href="dao/CondividiToDoDAO.html" title="interface in dao">CondividiToDoDAO</a>)</li>
<li class="circle">database.<a href="database/ConnessioneDataBase.html" class="type-name-link" title="class in database">ConnessioneDataBase</a></li>
<li class="circle">controller.<a href="controller/Controller.html" class="type-name-link" title="class in controller">Controller</a></li>
<li class="circle">gui.<a href="gui/GestisciBacheca.html" class="type-name-link" title="class in gui">GestisciBacheca</a></li>
<li class="circle">gui.<a href="gui/GestisciToDo.html" class="type-name-link" title="class in gui">GestisciToDo</a></li>
<li class="circle">gui.<a href="gui/Home.html" class="type-name-link" title="class in gui">Home</a></li>
<li class="circle">gui.<a href="gui/Login.html" class="type-name-link" title="class in gui">Login</a></li>
<li class="circle">gui.<a href="gui/Register.html" class="type-name-link" title="class in gui">Register</a></li>
<li class="circle">gui.<a href="gui/StartPage.html" class="type-name-link" title="class in gui">StartPage</a></li>
<li class="circle">model.<a href="model/ToDo.html" class="type-name-link" title="class in model">ToDo</a></li>
<li class="circle">implementazioniPostgresDAO.<a href="implementazioniPostgresDAO/ToDoImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">ToDoImplementazionePostgresDAO</a> (implements dao.<a href="dao/ToDoDAO.html" title="interface in dao">ToDoDAO</a>)</li>
<li class="circle">model.<a href="model/Utente.html" class="type-name-link" title="class in model">Utente</a></li>
<li class="circle">implementazioniPostgresDAO.<a href="implementazioniPostgresDAO/UtenteImplementazionePostgresDAO.html" class="type-name-link" title="class in implementazioniPostgresDAO">UtenteImplementazionePostgresDAO</a> (implements dao.<a href="dao/UtenteDAO.html" title="interface in dao">UtenteDAO</a>)</li>
<li class="circle">gui.<a href="gui/VisualizzaImg.html" class="type-name-link" title="class in gui">VisualizzaImg</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dao.<a href="dao/AttivitaDAO.html" class="type-name-link" title="interface in dao">AttivitaDAO</a></li>
<li class="circle">dao.<a href="dao/BachecaDAO.html" class="type-name-link" title="interface in dao">BachecaDAO</a></li>
<li class="circle">dao.<a href="dao/CondividiToDoDAO.html" class="type-name-link" title="interface in dao">CondividiToDoDAO</a></li>
<li class="circle">dao.<a href="dao/ToDoDAO.html" class="type-name-link" title="interface in dao">ToDoDAO</a></li>
<li class="circle">dao.<a href="dao/UtenteDAO.html" class="type-name-link" title="interface in dao">UtenteDAO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="model/TitoloBacheca.html" class="type-name-link" title="enum class in model">TitoloBacheca</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
